{
  "manifest_version": 2,
  "name": "Dark Mode",
  "description": "A simple extension to enable dark mode on every website",
  "version": "1.0",

  "permissions": ["activeTab"],

  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Enable dark mode"
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
